# trivago-light

./: .gitignore  README.md  pom.xml
src/main/java/org/trivago/light/: Application.java
src/main/java/org/trivago/light/application/advice/: ControllerExceptionHandler.java
src/main/java/org/trivago/light/application/assembler/: Assembler.java
src/main/java/org/trivago/light/application/domain/: ApiError.java  Entity.java
src/main/java/org/trivago/light/application/dto/: EntityDto.java
src/main/java/org/trivago/light/application/jpa/converter/: LocalDateAttributeConverter.java
src/main/java/org/trivago/light/customer/assembler/: CustomerAssembler.java
src/main/java/org/trivago/light/customer/domain/: Customer.java
src/main/java/org/trivago/light/customer/dto/: CustomerDto.java
src/main/java/org/trivago/light/customer/repository/: CustomerRepository.java
src/main/java/org/trivago/light/customer/web/advice/: CustomerControllerAdvice.java
src/main/java/org/trivago/light/customer/web/controller/: CustomerController.java
src/main/java/org/trivago/light/customer/web/exception/: CustomerNotFoundException.java
src/main/java/org/trivago/light/hotel/assembler/: HotelAssembler.java  RoomAssembler.java
src/main/java/org/trivago/light/hotel/domain/: Hotel.java  Room.java  RoomStatus.java
src/main/java/org/trivago/light/hotel/dto/: AvailableRoomDTO.java  HotelDto.java  RoomDto.java
src/main/java/org/trivago/light/hotel/repository/: HotelRepository.java  SearchAvailableRoomRepository.java  SearchAvailableRoomRepositoryImpl.java
src/main/java/org/trivago/light/hotel/web/advice/: HotelControllerAdvice.java
src/main/java/org/trivago/light/hotel/web/controller/: HotelController.java  SearchAvailableHotelRoomController.java
src/main/java/org/trivago/light/hotel/web/exception/: HotelEntityNotFoundException.java  RoomEntityNotFoundException.java  StatusNotFoundException.java
src/main/java/org/trivago/light/reservation/assembler/: CustomerRoomReservationAssembler.java
src/main/java/org/trivago/light/reservation/domain/: CustomerRoomReservation.java  ReservationStatus.java
src/main/java/org/trivago/light/reservation/dto/: RoomReservationDto.java
src/main/java/org/trivago/light/reservation/repository/: ReservationRepository.java
src/main/java/org/trivago/light/reservation/validator/: RoomReservationValidator.java
src/main/java/org/trivago/light/reservation/web/: CustomerReservationController.java
src/main/java/org/trivago/light/reservation/web/advice/: CustomerReservationControllerAdvice.java
src/main/java/org/trivago/light/reservation/web/controller/: CustomerReservationController.java
src/main/java/org/trivago/light/reservation/web/exception/: ReservationNotFoundException.java  RoomAlreadyReservatedException.java  RoomOutOfOrderException.java
src/main/resources/: application.yml
src/test/acceptance/java/org/trivago/light/: AbstractAcceptanceTest.java
src/test/acceptance/java/org/trivago/light/customer/web/: CustomerRegisterAcceptanceTest.java
src/test/acceptance/java/org/trivago/light/hotel/web/controller/: ChangeRoomStatusAcceptanceTest.java  HotelRegisterAcceptanceTest.java  RoomRegisterAcceptanceTest.java  SearchAvailableRoomAcceptanceTest.java
src/test/acceptance/java/org/trivago/light/reservation/web/: AbstractCustomerRoomReservationAcceptanceTest.java  CancelCustomerReservationAcceptanceTest.java  CustomerCheckOwnReservationAcceptanceTest.java  CustomerRoomReservationAcceptanceTest.java
src/test/unit/java/: Test.java
src/test/unit/java/org/trivago/light/hotel/domain/: FindRoomStatusTest.java
